{
  "buildCommand": "cd artifacts/ecovalues && npm install && npm run build",
  "outputDirectory": "artifacts/ecovalues/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
